@import url('../../../main-style/style.css');

.main-val-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0;
}
.header-val-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100px;
  background-color: var(--Gblack);
  color: var(--fosfori);
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
}
.val-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row {
  display: flex;
  align-items: center;
}
.row-1 {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 70%;
  flex-direction: row-reverse;
  justify-content: space-around;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  /* background-color: var(--orang); */
}
.row-1 span {
  font-size: 20px;
  padding: 20px;
  text-align: center;
  color: var(--black);
}
.row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.img img {
  width: 100%;
  padding: 20px;
}

.valuation {
  border-radius: 10px;
  background-color: var(--yellow);
  width: 40%;
  padding: 30px;
  margin: 20px;
  text-align: center;
  transition: all 0.5s ease-in-out;
  color: var(--black);
}
.valuation:hover {
  transform: translatey(-10px);
  cursor: pointer;
  box-shadow: 5px 5px 10px var(--light-grey);
}
.valuation h2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .row-1,
  .row-2 {
    flex-direction: column;
    align-items: center;
  }
  .row-1 {
    width: 60%;
  }
  .valuation {
    width: 50%;
  }
  .img {
    width: 70%;
  }
  .row-1 img {
    width: 100%;
    padding: 20px;
  }
  .row-1 span {
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .row-1 {
    flex-direction: column;
    width: 70%;
  }
  .img {
    width: 80%;
  }
  .row-1 img {
    width: 100%;
    padding: 20px;
  }
  .row-1 span {
    margin-bottom: 20px;
  }
  .row-2 {
    flex-direction: column;
  }
  .valuation {
    width: 70%;
    margin-bottom: 30px;
  }
  .valuation h2 {
    font-size: 20px;
  }
  .valuation span {
    font-size: 18px;
  }
}
@media screen and (max-width: 450px) {
  .header-val-content h1 {
    font-size: 25px;
  }
  .img {
    width: 90%;
  }
  .row-1 {
    width: 90%;
  }
  .row-1 img {
    width: 100%;
    padding: 20px;
  }
  .row-1 span {
    font-size: 15px;
  }
  .valuation {
    width: 85%;
    padding: 10px;
    margin: 15px;
  }
  .valuation h2 {
    font-size: 18px;
    margin: 10px;
  }
  .valuation p {
    font-size: 15px;
  }
}
