@import url('../../../main-style/style.css');

.teacher-gallery-container {
   width: 100%;
   height: 100vh;
   padding: 0 15px;
}

.header-name {
   background-color: var(--jet);
   border-radius: 10px;
   height: 80px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 2rem;
}
.header-name .title {
   font-family: 'BYekan';
   color: var(--yellow);
   font-size: 35px;
}
.main-gallery {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.container {
   width: 100%;
   height: 100%;
   box-sizing: content-box;
   padding: 15px 0;
   border-radius: inherit;
   /* backface-visibility: hidden; */
   position: relative;
}
.container img {
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
   width: 100%;
   height: 237px;
   object-fit: contain;
}
.container h2,
.container h3 {
   text-align: center;
}
.teacher-edu {
   position: relative;
   width: 240px;
   height: 78%;
   display: flex;
   align-items: center;
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   perspective: 1000px;
}
.teacher-info {
   width: 100%;
   background-color: transparent;
   height: 100%;
   border-radius: inherit;
   transition: all 900ms cubic-bezier(0.27, 1.51, 0.51, 1.24);
   /* transition: cubic-bezier(0.37, 0.87, 0.58, -0.05); */
   transform-style: preserve-3d;
}
.teacher-edu:hover > .teacher-info {
   transform: rotateY(180deg);
}
.teacher-edu:hover .back {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
}
.teacher-edu p {
   text-align: center;
   font-size: 20px;
}

.teacher-container {
   width: 100%;
   position: relative;
   height: 400px;
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}
.back {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-color: #fed03d;
   transform: rotateY(180deg);
   border-radius: inherit;
   border: 1px solid #f4f4f4;
   display: none;
   border-radius: 15px;
}
.back .resume {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   padding: 20px;
}
.back .border-resume {
   width: 60%;
   height: 3px;
   background-color: var(--grey);
   border-radius: 10px;
}

.back h2 {
   margin-top: 20px;
   position: relative;
}

.back h2::before {
   content: '';
   width: 120px;
   height: 5px;
   position: absolute;
   bottom: -20%;
   left: 50%;
   transform: translate(-50%, 50%);
   background-color: var(--black);
   -webkit-transform: translate(-50%, 50%);
   -moz-transform: translate(-50%, 50%);
   -ms-transform: translate(-50%, 50%);
   -o-transform: translate(-50%, 50%);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.resume-part-one {
   margin: 30px 0;
}

.resume-part-one h3 {
   font-size: 25px;
}

@media screen and (max-width: 900px) {
   .main-gallery {
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 600px) {
   .main-gallery {
      grid-template-columns: 1fr;
   }
   .header-name .title {
      font-size: 25px;
   }
}
