.container {
   width: 100%;
   height: 100%;
   box-sizing: content-box;
   padding: 15px 0;
   border-radius: inherit;
   /* backface-visibility: hidden; */
   position: relative;
}
.container h2 {
   padding: 10px 15px;
   border-radius: 10px;
   text-align: center;
   background: #b0bdbd;
   padding: 40px 15px;
   border-radius: 10px;
}
.card-box {
   position: relative;
   width: 240px;
   height: 78%;
   display: flex;
   align-items: center;
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   perspective: 1000px;
}
.card-info {
   width: 100%;
   background-color: transparent;
   height: 100%;
   border-radius: inherit;
   transition: all 900ms cubic-bezier(0.27, 1.51, 0.51, 1.24);
   /* transition: cubic-bezier(0.37, 0.87, 0.58, -0.05); */
   transform-style: preserve-3d;
}
.card-box:hover > .card-info {
   transform: rotateY(180deg);
}
.card-box:hover .back {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;
}
.card-box p {
   text-align: center;
   font-size: 20px;
}

.back {
   width: 100%;
   height: 140px;
   position: absolute;
   top: 0;
   left: 0;
   background-color: #fed03d;
   transform: rotateY(180deg);
   border-radius: inherit;
   border: 1px solid #f4f4f4;
   display: none;
   border-radius: 15px;
}

.back h2 {
   margin-top: 20px;
   position: relative;
}

.back h2::before {
   content: '';
   width: 120px;
   height: 5px;
   position: absolute;
   bottom: -20%;
   left: 50%;
   transform: translate(-50%, 50%);
   background-color: var(--black);
   -webkit-transform: translate(-50%, 50%);
   -moz-transform: translate(-50%, 50%);
   -ms-transform: translate(-50%, 50%);
   -o-transform: translate(-50%, 50%);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.card-items {
   list-style: none;
   width: 100%;
}
.first-grades {
   font-size: 20px;
}
.card-item {
   cursor: pointer;
   text-align: center;
   margin: 10px 0;
   width: 100%;
   font-size: 22px;
}

.item-border {
   width: 100%;
   padding: 0.2px 0;
   /* height: 1px; */
   background-color: black;
   margin: auto;
}
